
_file0.Get("data")
RooRealVar mass("mass","massa Invariante",2.,6.,"GeV")
RooRealVar mean("mean","the mean of the crystal ball",3.1,2.8,3.2)
RooRealVar sigma("sigma","the width of the crystal ball", 0.3,0.0001,1.)
RooRealVar alpha("alpha","the alpha of the crystal ball",1.5,-5.,5.)
RooRealVar n("n","the n of crystal ball",1.5,0.5,5.)


RooCBShape signalModel("signal","signal pdf",mass,mean,sigma,alpha,n)

RooRealVar masspsi("masspsi","massa Invariante psi",3.,4.,"GeV")
RooRealVar meanpsi("meanpsi","the mean psi od the crystall ball",3.7,3.0,3.9)

RooCBShape signalpsi("signalpsi","signal pdf",masspsi,meanpsi,sigma,alpha,n)

RooAddPdf model("model","j+psi", signalModel, signalpsi)

model.fitTo(*data)

RooPlot* massframe = mass.frame()

data->plotOn(massframe)
model.plotOn(massframe)
massframe->Draw()

